# Mini-Python-Builder

./: CITATION.cff  build.gradle  gradlew
.github/workflows/: test_suite.yml
c-runtime/: Makefile
c-runtime/test/Systemtests/: makefile
src/main/java/CBuilder/: Expression.java  ManualTest.java  ProgramBuilder.java  Reference.java  Statement.java
src/main/java/CBuilder/conditions/: IfThenElseStatement.java
src/main/java/CBuilder/conditions/conditionalStatement/: ConditionalStatement.java  ElifStatement.java  ElseStatement.java  IfStatement.java  WhileStatement.java
src/main/java/CBuilder/keywords/bool/: AndKeyword.java  BinaryBoolKeyword.java  NotKeyword.java  OrKeyword.java
src/main/java/CBuilder/literals/: BoolLiteral.java  IntLiteral.java  Literal.java  StringLiteral.java  TupleLiteral.java
src/main/java/CBuilder/manualTests/: BooleanTest.java  ClassTest.java  IntOps.java  StrOps.java
src/main/java/CBuilder/objects/: AttributeAssignment.java  AttributeReference.java  Call.java  MPyClass.java  SuperCall.java
src/main/java/CBuilder/objects/functions/: Argument.java  Function.java  ReturnStatement.java
src/main/java/CBuilder/variables/: Assignment.java  VariableDeclaration.java
src/test/java/CBuilder/: TestReference.java  TestWithCToolchains.java
src/test/java/CBuilder/bool/: TestAndKeyword.java  TestNotKeyword.java  TestOrKeyword.java
src/test/java/CBuilder/conditions/: TestIfThenElseStatement.java
src/test/java/CBuilder/conditions/conditionalStatement/: TestElifStatement.java  TestElseStatement.java  TestIfStatement.java  TestWhileStatement.java
src/test/java/CBuilder/literals/: TestBoolLiteral.java  TestIntLiteral.java  TestStringLiteral.java  TestTupleLiteral.java
src/test/java/CBuilder/objects/: TestAttributeAssignment.java  TestAttributeReference.java  TestCall.java  TestMPyClass.java  TestSuperCall.java
src/test/java/CBuilder/objects/functions/: TestArgument.java  TestFunction.java  TestReturnStatement.java
src/test/java/CBuilder/variables/: TestAssignment.java  TestVariableDeclaration.java
src/test/java/Systemtests/: TestHelpers.java  TestLanguageFeaturesCombined.java
src/test/java/Systemtests/LanguageFeatures/: TestEmpty.java
src/test/java/Systemtests/LanguageFeatures/ArithmeticOps/: TestArithmeticOps.java
src/test/java/Systemtests/LanguageFeatures/BuiltInFunctions/: TestCastInt.java  TestCastStr.java  TestDifferentialExamplePrint.java  TestId.java  TestInput.java  TestMetamorphicExamplePrint.java  TestPrint.java  TestType.java
src/test/java/Systemtests/LanguageFeatures/Classes/: TestClassInheritance.java  TestClassInit.java  TestClassMembers.java
src/test/java/Systemtests/LanguageFeatures/ComparisonOps/: TestComparisonOps.java
src/test/java/Systemtests/LanguageFeatures/Conditions/: TestElifStatement.java  TestElseStatement.java  TestIfStatement.java  TestWhileStatement.java
src/test/java/Systemtests/LanguageFeatures/DeclarationAndAssignment/: TestDeclarationAndAssignment.java
src/test/java/Systemtests/LanguageFeatures/FunctionCalls/: TestFunctionBody.java  TestFunctionParams.java  TestFunctionRecursion.java  TestFunctionReturn.java
src/test/java/Systemtests/LanguageFeatures/LogicalOps/: TestLogicalOps.java
